---
description: "Project requirements and user stories"
globs: 
alwaysApply: false
---

# 要件定義

## プロジェクト概要
- **ターゲットユーザー**: 新規顧客および既存顧客（スマートフォンアプリ利用者）
- **課題と目的**: ユーザーが〇〇できるようにすることで△△という課題を解決する
- **基本コンセプト**: シンプルで直感的なUI、高速な動作、オフライン対応

## 機能要件
1. **ユーザー登録と認証**
   - 新規ユーザー登録機能
   - ログイン機能
   - パスワードリセット機能
   - ソーシャルログイン対応（Google, Apple）

2. **プロフィール管理**
   - ユーザー情報の閲覧・編集
   - プロフィール画像のアップロード
   - 通知設定の管理
   - アカウント削除機能

3. **コア機能**
   - 〇〇機能の実装
   - △△機能の実装
   - データの同期とバックアップ

## 非機能要件
- **パフォーマンス**
  - アプリ起動時に3秒以内にホーム画面を表示
  - 主要機能操作は1秒以内のレスポンス
  - オフライン時の動作保証
  - バッテリー消費の最適化

- **対応OS**
  - iOS 14以上
  - Android 11以上
  - タブレット対応（オプション）

- **セキュリティ**
  - ユーザーデータの端末内暗号化
  - SSL/TLS通信の強制
  - 生体認証のサポート
  - セッション管理の適切な実装

- **スケーラビリティ**
  - 将来的なユーザー増加に対応
  - 同時接続ユーザー数: 想定〇〇人
  - データベースのシャーディング対応
  - CDNの活用

## 制約事項
- **提供しない機能**
  - 〇〇機能（理由: △△）
  - △△機能（理由: 〇〇）

- **他システムとの連携**
  - 認証システム（〇〇）
  - 決済システム（△△）
  - 分析システム（〇〇）

## 優先度
1. **必須要件**
   - ユーザー認証
   - 基本機能の実装
   - セキュリティ対策

2. **重要要件**
   - パフォーマンス最適化
   - オフライン対応
   - エラーハンドリング

3. **オプション要件**
   - ソーシャルログイン
   - タブレット対応
   - 高度な分析機能 